<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Battledeck</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css' /> -->
    <!-- <script src='main.js'></script> -->
    <script src='/signet.js'></script>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .hidden {
            display: none
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 100%;
            z-index: 10;
            max-height: 100%;
            max-width: 100%;
        }

        h1 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            height: 100%;
            width: 100%;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        .textCentered {
            display: inline-block;
            margin: 0 auto;
        }

        #infoBlock {
            text-align: center;
        }

        a,
        a:hover,
        a:active,
        a:visited {
            color: aqua;
        }

        .clickable {
            cursor: pointer;
            color: aqua;
            text-decoration: underline;
        }

        .form {
            border: 1px dotted #999;
        }

        #countdown {
            float: right;
            bottom: 0;
            position: absolute;
            right: 0;
            z-index: 1000;
            color: white;
            text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            font-size: 500%;
            opacity: 0.33;
        }
    </style>
</head>

<body>
    <div id='countdown' class='hidden'>20</div>
    <div id='infoBlock' class='centered'>
        <h1 class='textCentered'>Hit spacebar to start</h1>
        <br/>
        <div class='textCentered'>F11 to put browser into full screen.</div>
        <br/>
        <br/>
        <br/>
        <h1 class='textCentered'>
            <a href='/end'>Shutdown</a>
        </h1>
        <br/>
        <br/>
        <div id='configLink' class='textCentered clickable' onclick='showConfiguration()'>Show Configuration</div>
        <br/>
        <div id='configSection' class='hidden'>
            <div class='form'>
                Time Delay Between Slides (Seconds):
                <input id="timeout" type="text" value="20" onblur='validateTimeout()'></input>
            </div>
        </div>
    </div>
    <img id='battle-image' src='./eatThisImage.jpg' alt='caturday' class='hidden'>
    <script>
        function showConfiguration() {
            var configSection = document.getElementById('configSection');
            var configLink = document.getElementById('configLink');
            var classes = configSection.getAttribute('class');

            if (classes.includes('hidden')) {
                configSection.setAttribute('class', 'textCentered');
                configLink.innerText = 'Hide Configuration';
            } else {
                configSection.setAttribute('class', 'hidden');
                configLink.innerText = 'Show Configuration';
            }
        }

        function getNewXhr() {
            return new XMLHttpRequest();
        }

        function isSuccess(status) {
            return 199 < status && status < 300;
        }

        function isDone(readyState) {
            return readyState === XMLHttpRequest.DONE;
        }

        function noop() { }

        function readyStateHandler(xhr, callback) {
            return function () {
                var next = isDone(xhr.readyState) ? callback : noop;
                var error = isSuccess(xhr.status) ? null : new Error(`Explodee! ${xhr.status}`);

                next(error);
            };
        }

        function shuffle(callback) {
            const xhr = getNewXhr();
            xhr.open('get', '/shuffle');
            xhr.onreadystatechange = readyStateHandler(xhr, callback);
            xhr.send();
        }

        function getRandomName() {
            return `${Math.floor(Math.random() * 1000)}.jpg`;
        }

        function isNotRunning(intervalId) {
            return (intervalId === null);
        }

        function getTimeoutElement() {
            return document.getElementById('timeout');
        }

        function getValidValue(timeoutValue) {
            let value = Number(timeoutValue);
            console.log(value);
            if (signet.isTypeOf('leftBoundedInt<1>')(value)) {
                return value;
            }
            else {
                return 20;
            }
        }

        function setSlideTimeOut(timeoutValue) {
            console.log(timeoutValue);
            let timeout = getValidValue(timeoutValue);
            let element = getTimeoutElement();
            document.getElementById('countdown').innerText = timeout;
            element.value = timeout;
        }

        function validateTimeout() {
            let timeout = getSlideTimeout();
            setSlideTimeOut(timeout);
        }

        function getSlideTimeout() {
            let timeout = getValidValue(getTimeoutElement().value);
            return timeout;
        }

        let intervalId = null;
        document.addEventListener('keyup', function (event) {
            const battleImage = document.getElementById('battle-image');
            const h1 = document.getElementById('infoBlock');
            const countdownElement = document.getElementById('countdown');

            function rumble() {
                battleImage.setAttribute('class', '');
                h1.setAttribute('class', 'hidden');

                clearInterval(intervalId);
                battleImage.setAttribute('src', getRandomName());
                intervalId = setInterval(function () {
                    let countdown = Number(countdownElement.innerText);
                    if (countdown === 1) {
                        battleImage.setAttribute('src', getRandomName());
                    }

                    countdownElement.innerText = (countdown <= 1 ? getSlideTimeout() : countdown - 1);
                }, 1000);
            }

            if (event.keyCode === 32) {
                if (isNotRunning(intervalId)) {
                    shuffle(function (error) {
                        countdownElement.setAttribute('class', '');
                        rumble();
                    });
                } else {
                    rumble();
                }
            }
            else if (event.keyCode === 27) {
                clearInterval(intervalId);
                intervalId = null;
                battleImage.setAttribute('class', 'hidden');
                countdownElement.setAttribute('class', 'hidden');
                h1.setAttribute('class', 'centered');
            }
        });
    </script>
</body>

</html>